
JWT_SECRET = "brocklesnar"
NODE_ENV = "development"
MONGODB_URI = "mongodb+srv://jatinkumarsharma:JatinKumar@cluster0.xd2i7nj.mongodb.net"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin1@"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dkbhnfi6e'
CLOUDINARY_API_KEY = '852481141454818'
CLOUDINARY_API_SECRET = '74_e1qf3gFrNTz83tPutMfDCr54'